#A list of default basis sets to calculate protein CD spectra:
# name		SS type		backbone BS		side chain BS		calibration			notes 
DSSP-T		Dssp		Map_DSSP-T.dat		None				Yes		optimized DSSP basis set, recommended for DSSP
DSSP-1		Dssp		Map_DSSP-1.dat		None				Yes		optimized DSSP basis set
DS3-1		DS_sim		Map_DS3-1.dat		None				Yes		optimized DS_sim basis set
DS6-1           DS_det          Map_DS6-1.dat           None				Yes             optimized DS_det basis set
DS5-4		DS_det		Map_DS5-4.dat		None				Yes		optimized DS_det basis set, recommeded for loop structures
DS-dT		DS_det		Map_DS-dT.dat		None				Yes		optimized DS_det basis set, recommended for DISICL
HBSS-3		Hbss_ext	Map_HBSS-3.dat		None				Yes		optimized HbSS_ext basis set, recommended for HbSS
DSSP-F		Dssp		Set_DSSP-F.dat		None				No		initial DSSP basis set
DS-simF		DS_sim		Set_DS-simF.dat		None				No		initial DS_sim basis set 
Per-1		DS_det		Set_Perczel-1.dat	None				No		initial DS_det basis set, good performance on globular proteins
Seq2-2		Seq		Map_Seq2-2.dat		None				No		experimental sequence-based basis set, lower prediction accuracy
DS-B4R1		DS_det		Map_DS-B4R1.dat		None				No		optimized experimental basis set, optimized with disordered proteins 
#
#mixed basis sets which include side chain contributions:
DS-dTSC3	DS_det		Map_BB_DS-dTSC3.dat	Map_SC_DS-dTSC3.dat		Yes		optimized mixed basis set, recommended for DISICL
DS5-4SC1	DS_det		Map_BB_DS5-4SC1.dat	Map_SC_DS5-4SC1.dat		Yes		optimized mixed basis set, recommended for loop structures
DS6-1SC1	DS_det		Map_BB_DS6-1SC1.dat	Map_SC_DS6-1SC1.dat		Yes		optimized mixed basis set, 
DS5-6SC		DS_det		Map_BB_DS5-6.dat	Map_SC_DS5-6.dat		No		optimized mixed basis set,
DSSP-TSC1	Dssp		Map_BB_DSSP-TSC1.dat	Map_SC_DSSP-TSC1.dat		Yes		optimized mixed basis set, 
DSSP-1SC3	Dssp		Map_BB_DSSP-1SC3.dat	Map_SC_DSSP-1SC3.dat		Yes		optimized mixed basis set, recommended for DSSP
HBSS-3SC1	Hbss_ext	Map_BB_HBSS-3SC1.dat	Map_SC_HBSS-3SC1.dat		Yes		optimized mixed basis set, recommended for HBSS
