#Bayesian error parameters for SS estimation (1D CD error,including side chain corrections)
#|SS Dist	dim 	mean	SD		min	max	step
Uni_ND		3				0.0	1.0	0.05
&
#|SS change	dim	mean	SD		min	max	step
Gauss			0.05	0.1		0.0	0.2	0.01
&

#|SS project	X-dim		Y-dim
SS_map		1		2
&
#|Scale Dist    min     max     step
Uniform		0.2	5.0	0.2
&
#|NonSS Dist	min	max	step		
Custom_1D	0.0	6.0	0.3	
# R0_j   P_j 
 0.150  2.987e-02 
 0.450  9.526e-02 
 0.750  1.647e-01 
 1.050  2.187e-01 
 1.350  2.071e-01 
 1.650  1.482e-01 
 1.950  8.751e-02 
 2.250  3.833e-02 
 2.550  9.172e-03 
 2.850  1.123e-03 
 3.150  8.743e-05 
 3.450  5.516e-06 
 3.750  5.466e-07 
 4.050  1.434e-07 
 4.350  4.678e-08 
 4.650  1.487e-08 
 4.950  4.589e-09 
 5.250  1.375e-09 
 5.550  3.962e-10 
 5.850  1.081e-10 
&
