# Grace project file
#
@version 50125
@page size 472, 484
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Jul 16 14:30:51 2024"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 178, -40, 269, 50
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.115909, 0.153814, 0.888636, 0.871610
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\xl\0 (nm)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "CD (kMRE)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.656818181818, 0.820338983051
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:2"
@    s0 legend  "measured"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:3"
@    s1 legend  "predicted"
@    s2 hidden true
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:4"
@    s2 legend  ""
@    s3 hidden true
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Cols 1:5"
@    s3 legend  ""
@target G0.S0
@type xy
269 0.022
268 -0.009
267 -0.271
266 -0.15
265 -0.135
264 0.127
263 0.31
262 0.326
261 0.111
260 -0.13
259 -0.056
258 -0.009
257 -0.061
256 -0.009
255 -0.083
254 -0.412
253 -0.203
252 -0.281
251 -0.376
250 -0.517
249 -0.705
248 -1.025
247 -1.004
246 -1.203
245 -1.58
244 -2.129
243 -2.862
242 -3.611
241 -4.04
240 -4.407
239 -5.003
238 -5.726
237 -6.762
236 -7.961
235 -9.516
234 -11.091
233 -12.992
232 -14.835
231 -16.75
230 -18.619
229 -20.923
228 -23.085
227 -25.262
226 -27.168
225 -29.032
224 -30.492
223 -31.67
222 -32.403
221 -32.706
220 -33
219 -33.376
218 -33.529
217 -33.361
216 -32.942
215 -32.476
214 -31.989
213 -31.712
212 -31.445
211 -31.005
210 -30.691
209 -30.393
208 -29.587
207 -28.074
206 -25.901
205 -23.022
204 -20.294
203 -17.389
202 -14.023
201 -9.856
200 -4.485
199 2.415
198 10.236
197 18.345
196 26.071
195 32.966
194 39.007
193 43.169
192 46.048
191 46.655
190 44.844
189 41.587
188 37.164
187 31.61
186 26.401
185 21.454
184 16.313
183 11.523
182 7.629
181 4.153
180 1.258
179 -1.548
178 -4.291
177 -6.945
176 -8.594
175 -10.469
&
@target G0.S1
@type xy
269 -0.044
268 -0.014
267 -0.014
266 0.009
265 0.001
264 0.005
263 -0.021
262 -0.031
261 -0.031
260 0.009
259 0.036
258 0.058
257 0.033
256 -0.018
255 -0.042
254 -0.038
253 -0.041
252 -0.045
251 -0.052
250 -0.099
249 -0.14
248 -0.209
247 -0.286
246 -0.383
245 -0.522
244 -0.68
243 -0.846
242 -1.058
241 -1.296
240 -1.563
239 -1.947
238 -2.372
237 -2.861
236 -3.408
235 -4.049
234 -4.731
233 -5.525
232 -6.376
231 -7.245
230 -8.164
229 -9.058
228 -9.892
227 -10.657
226 -11.337
225 -11.938
224 -12.471
223 -12.871
222 -13.153
221 -13.356
220 -13.5
219 -13.599
218 -13.634
217 -13.631
216 -13.584
215 -13.564
214 -13.537
213 -13.574
212 -13.65
211 -13.82
210 -14.013
209 -14.135
208 -14.009
207 -13.518
206 -12.619
205 -11.312
204 -9.617
203 -7.576
202 -5.242
201 -2.539
200 0.467
199 3.714
198 7.041
197 10.084
196 12.68
195 14.813
194 16.49
193 17.668
192 18.476
191 18.703
190 18.421
189 17.63
188 16.388
187 14.848
186 13.171
185 11.403
184 9.576
183 7.701
182 5.944
181 4.382
180 2.973
179 1.619
178 0.323
177 -0.854
176 -1.982
175 -2.889
&
@target G0.S2
@type xy
269 0.004
268 0
267 0.066
266 0.025
265 0.018
264 0.015
263 0.11
262 0.128
261 0.02
260 0.019
259 0.008
258 0.005
257 0.009
256 0
255 0.002
254 0.14
253 0.026
252 0.056
251 0.105
250 0.175
249 0.32
248 0.666
247 0.515
246 0.672
245 1.118
244 2.099
243 4.065
242 6.519
241 7.528
240 8.086
239 9.343
238 11.246
237 15.218
236 20.725
235 29.89
234 40.46
233 55.752
232 71.55
231 90.35
230 109.31
229 140.78
228 174.034
227 213.319
226 250.603
225 292.175
224 324.766
223 353.399
222 370.547
221 374.448
220 380.236
219 391.164
218 395.778
217 389.256
216 374.733
215 357.674
214 340.488
213 328.988
212 316.656
211 295.334
210 278.154
209 264.317
208 242.654
207 211.864
206 176.406
205 137.132
204 114.007
203 96.289
202 77.104
201 53.532
200 24.52
199 1.688
198 10.203
197 68.238
196 179.312
195 329.529
194 507.024
193 650.272
192 760.191
191 781.287
190 698.157
189 573.941
188 431.641
187 280.967
186 175.034
185 101.031
184 45.393
183 14.611
182 2.836
181 0.053
180 2.942
179 10.033
178 21.29
177 37.109
176 43.721
175 57.447
&
@target G0.S3
@type xy
269 0.066
268 0.004
267 -0.257
266 -0.159
265 -0.136
264 0.122
263 0.331
262 0.357
261 0.142
260 -0.139
259 -0.092
258 -0.067
257 -0.094
256 0.009
255 -0.04
254 -0.374
253 -0.162
252 -0.236
251 -0.324
250 -0.418
249 -0.565
248 -0.816
247 -0.717
246 -0.82
245 -1.058
244 -1.449
243 -2.016
242 -2.553
241 -2.744
240 -2.844
239 -3.057
238 -3.354
237 -3.901
236 -4.553
235 -5.467
234 -6.361
233 -7.467
232 -8.459
231 -9.505
230 -10.455
229 -11.865
228 -13.192
227 -14.605
226 -15.83
225 -17.093
224 -18.021
223 -18.799
222 -19.25
221 -19.351
220 -19.5
219 -19.778
218 -19.894
217 -19.73
216 -19.358
215 -18.912
214 -18.452
213 -18.138
212 -17.795
211 -17.185
210 -16.678
209 -16.258
208 -15.577
207 -14.556
206 -13.282
205 -11.71
204 -10.677
203 -9.813
202 -8.781
201 -7.317
200 -4.952
199 -1.299
198 3.194
197 8.261
196 13.391
195 18.153
194 22.517
193 25.5
192 27.572
191 27.952
190 26.423
189 23.957
188 20.776
187 16.762
186 13.23
185 10.051
184 6.737
183 3.822
182 1.684
181 -0.23
180 -1.715
179 -3.167
178 -4.614
177 -6.092
176 -6.612
175 -7.579
&
