#ID     short code      structure       CD spectrum     Protein			size	res.	cofactors
#number abbreviation    pdb code        pcddb code      name                    (res)	(A)
1	   mglb		1vxf		CD_MGLB.out	myoglobin		153	1.70	Heme, CMO
2	   hglb		2mhb		CD_HGLB.out	hemoglobin		287	2.00	Heme, O2
3	   cytc		5cyt		CD_CYTC.out	cytochrome C		103	1.50	Heme, ACE	
4	   lysm		4lzt		CD_LYSM.out	lysozyme		129	0.95	NO3-
5          papn		9pap		CD_PAPN.out	papain			211	1.65	Ser-SO3, MeOH
6          rnas		1rbx		CD_RNAS.out	ribonuclease A		124	1.69	
7          bnjn		1rei		CD_BNJN.out	Benes-Jones peptide	214	2.00	
8          cona		1nls		CD_CONA.out	Concanvallin A		237	0.94	Mn+2, Ca2+
9	   suds		1sxn		CD_SUDS.out	Superoxide dismutase	302	1.90	Cu2+, ZN2+,Ca2+
