# Grace project file
#
@version 50125
@page size 472, 484
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Jul 16 14:15:28 2024"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 178, -20, 269, 30
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.115909, 0.153814, 0.888636, 0.871610
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\xl\0 (nm)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "[\xQ\0] (kMRE)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.656818181818, 0.820338983051
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Compare_CD.out"
@    s0 legend  "measured"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Compare_CD.out"
@    s1 legend  "predicted"
@    s2 hidden true
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Compare_CD.out"
@    s2 legend  ""
@    s3 hidden true
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Compare_CD.out"
@    s3 legend  ""
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 11
@    s4 symbol pattern 1
@    s4 symbol fill color 11
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 4
@    s4 line linewidth 1.0
@    s4 line color 11
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 11
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "/home/gnagy/Programs/SESCA_dev/examples/2-Advanced_calc/BB_calc.out"
@    s4 legend  "backbone"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 2
@    s5 line linewidth 2.0
@    s5 line color 6
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "/home/gnagy/Programs/SESCA_dev/examples/2-Advanced_calc/SC_calc.out"
@    s5 legend  "side chain"
@target G0.S0
@type xy
269 -0.003
268 0.118
267 0.339
266 0.015
265 -0.117
264 -0.155
263 0.02
262 0.252
261 0.497
260 0.21
259 -0.082
258 -0.169
257 -0.215
256 -0.116
255 0.183
254 0.271
253 0.175
252 0.271
251 0.145
250 -0.082
249 -0.198
248 -0.208
247 -0.196
246 -0.153
245 -0.262
244 -0.466
243 -0.717
242 -0.977
241 -1.269
240 -1.556
239 -2.021
238 -2.547
237 -3.128
236 -3.723
235 -4.503
234 -5.191
233 -5.978
232 -6.821
231 -7.621
230 -8.168
229 -8.629
228 -8.924
227 -9.312
226 -9.601
225 -9.809
224 -9.855
223 -9.939
222 -10.153
221 -10.344
220 -10.589
219 -10.678
218 -10.595
217 -10.587
216 -10.637
215 -10.663
214 -10.962
213 -11.229
212 -11.332
211 -11.257
210 -11.285
209 -11.41
208 -11.186
207 -10.899
206 -9.808
205 -8.073
204 -6.171
203 -3.735
202 -0.735
201 2.215
200 5.642
199 9.152
198 12.331
197 15.308
196 17.744
195 19.552
194 20.716
193 21.285
192 21.388
191 20.814
190 19.716
189 18.075
188 15.907
187 13.841
186 11.948
185 10.016
184 8.236
183 6.389
182 4.491
181 3.397
180 2.27
179 1.102
178 0.291
&
@target G0.S1
@type xy
269 0.026
268 0.045
267 0.015
266 -0.012
265 -0.017
264 -0.008
263 0.004
262 -0.013
261 -0.026
260 -0.018
259 -0.009
258 0.003
257 -0.015
256 -0.038
255 -0.05
254 -0.037
253 -0.034
252 -0.046
251 -0.082
250 -0.111
249 -0.134
248 -0.157
247 -0.188
246 -0.246
245 -0.346
244 -0.455
243 -0.584
242 -0.771
241 -0.99
240 -1.252
239 -1.615
238 -2.015
237 -2.468
236 -2.974
235 -3.535
234 -4.166
233 -4.888
232 -5.701
231 -6.567
230 -7.47
229 -8.353
228 -9.198
227 -9.992
226 -10.741
225 -11.405
224 -11.969
223 -12.431
222 -12.78
221 -13.026
220 -13.191
219 -13.272
218 -13.272
217 -13.24
216 -13.167
215 -13.066
214 -12.976
213 -12.91
212 -12.854
211 -12.859
210 -12.845
209 -12.716
208 -12.274
207 -11.398
206 -9.999
205 -8.141
204 -5.877
203 -3.257
202 -0.341
201 2.873
200 6.346
199 9.996
198 13.618
197 16.91
196 19.606
195 21.539
194 22.743
193 23.257
192 23.184
191 22.552
190 21.419
189 19.74
188 17.794
187 15.662
186 13.506
185 11.461
184 9.484
183 7.564
182 5.851
181 4.318
180 2.951
179 1.758
178 0.641
&
@target G0.S2
@type xy
269 0.001
268 0.005
267 0.105
266 0.001
265 0.01
264 0.022
263 0
262 0.07
261 0.274
260 0.052
259 0.005
258 0.029
257 0.04
256 0.006
255 0.054
254 0.095
253 0.044
252 0.1
251 0.052
250 0.001
249 0.004
248 0.003
247 0
246 0.009
245 0.007
244 0
243 0.018
242 0.042
241 0.078
240 0.092
239 0.165
238 0.283
237 0.435
236 0.56
235 0.938
234 1.05
233 1.188
232 1.254
231 1.112
230 0.487
229 0.076
228 0.075
227 0.462
226 1.298
225 2.548
224 4.468
223 6.211
222 6.9
221 7.193
220 6.768
219 6.727
218 7.168
217 7.036
216 6.401
215 5.776
214 4.056
213 2.826
212 2.317
211 2.567
210 2.433
209 1.705
208 1.185
207 0.249
206 0.037
205 0.005
204 0.086
203 0.229
202 0.155
201 0.434
200 0.495
199 0.711
198 1.656
197 2.565
196 3.468
195 3.948
194 4.109
193 3.887
192 3.225
191 3.022
190 2.899
189 2.771
188 3.56
187 3.317
186 2.428
185 2.087
184 1.557
183 1.381
182 1.849
181 0.848
180 0.464
179 0.43
178 0.122
&
@target G0.S3
@type xy
269 -0.029
268 0.073
267 0.324
266 0.028
265 -0.1
264 -0.147
263 0.016
262 0.265
261 0.523
260 0.228
259 -0.073
258 -0.172
257 -0.2
256 -0.078
255 0.233
254 0.307
253 0.209
252 0.317
251 0.227
250 0.029
249 -0.064
248 -0.051
247 -0.008
246 0.093
245 0.084
244 -0.011
243 -0.133
242 -0.206
241 -0.279
240 -0.304
239 -0.406
238 -0.532
237 -0.66
236 -0.748
235 -0.968
234 -1.024
233 -1.09
232 -1.12
231 -1.054
230 -0.698
229 -0.276
228 0.274
227 0.68
226 1.139
225 1.596
224 2.114
223 2.492
222 2.627
221 2.682
220 2.602
219 2.594
218 2.677
217 2.653
216 2.53
215 2.403
214 2.014
213 1.681
212 1.522
211 1.602
210 1.56
209 1.306
208 1.088
207 0.499
206 0.191
205 0.068
204 -0.294
203 -0.478
202 -0.394
201 -0.659
200 -0.704
199 -0.844
198 -1.287
197 -1.602
196 -1.862
195 -1.987
194 -2.027
193 -1.972
192 -1.796
191 -1.738
190 -1.703
189 -1.665
188 -1.887
187 -1.821
186 -1.558
185 -1.445
184 -1.248
183 -1.175
182 -1.36
181 -0.921
180 -0.681
179 -0.656
178 -0.35
&
@target G0.S4
@type xy
250 -0.089
249 -0.119
248 -0.152
247 -0.198
246 -0.266
245 -0.373
244 -0.496
243 -0.643
242 -0.846
241 -1.077
240 -1.343
239 -1.719
238 -2.14
237 -2.625
236 -3.16
235 -3.76
234 -4.425
233 -5.198
232 -6.064
231 -6.985
230 -7.945
229 -8.892
228 -9.809
227 -10.68
226 -11.495
225 -12.237
224 -12.873
223 -13.405
222 -13.818
221 -14.126
220 -14.333
219 -14.468
218 -14.51
217 -14.509
216 -14.452
215 -14.363
214 -14.253
213 -14.177
212 -14.108
211 -14.088
210 -14.047
209 -13.876
208 -13.373
207 -12.421
206 -10.943
205 -8.98
204 -6.6
203 -3.864
202 -0.808
201 2.579
200 6.242
199 10.1
198 13.896
197 17.298
196 20.063
195 22.029
194 23.234
193 23.738
192 23.628
191 22.929
190 21.699
189 19.911
188 17.81
187 15.501
186 13.151
185 10.907
184 8.714
183 6.585
182 4.678
181 2.969
180 1.46
179 0.138
178 -1.084
&
@target G0.S5
@type xy
250 -0.022
249 -0.015
248 -0.005
247 0.01
246 0.02
245 0.027
244 0.041
243 0.059
242 0.075
241 0.087
240 0.091
239 0.104
238 0.125
237 0.157
236 0.186
235 0.225
234 0.259
233 0.31
232 0.363
231 0.418
230 0.475
229 0.539
228 0.611
227 0.688
226 0.754
225 0.832
224 0.904
223 0.974
222 1.038
221 1.1
220 1.142
219 1.196
218 1.238
217 1.269
216 1.285
215 1.297
214 1.277
213 1.267
212 1.254
211 1.229
210 1.202
209 1.16
208 1.099
207 1.023
206 0.944
205 0.839
204 0.723
203 0.607
202 0.467
201 0.294
200 0.104
199 -0.104
198 -0.278
197 -0.388
196 -0.457
195 -0.49
194 -0.491
193 -0.481
192 -0.444
191 -0.377
190 -0.28
189 -0.171
188 -0.016
187 0.161
186 0.355
185 0.554
184 0.77
183 0.979
182 1.173
181 1.349
180 1.491
179 1.62
178 1.725
&
